<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="main"
            android:layout_marginStart="20dp"/>

        <Button
            android:id="@+id/tabView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tabV"
            android:layout_marginStart="20dp"/>

        <Button
            android:id="@+id/coordinate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="coor"
            android:layout_marginStart="20dp"/>

        <Button
            android:id="@+id/download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="file"
            android:layout_marginStart="20dp"/>


    </LinearLayout>
</RelativeLayout>